<!DOCTYPE html><html><head>
      <title>Alex</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///D:\Users\pwcraradmin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <style>

h1{border-bottom: 2px solid green;}
a.arrow-button {
  margin: 1em auto;
  width: 280px;
  text-align: center;
  background-color: #eee;
  padding: 0.5em 0;
  display: block;
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;
  box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.6);
  border-radius: 8px;
  &:hover {
    color: #eee;
    background-color: #333;
  }
}

.arrow-left {
  &::before {
    content: '\25c4';
    padding-right: 0.5em;
  }
}

.arrow-right {
  &::after {
    content: '\25ba';
    padding-left: 0.5em;
  }
}

.arrow-down {
  &::after {
    content: '\25bc';
    padding-left: 0.5em;
  }
}
.arrow-up {
  &::after {
    content: '\25b2';
    padding-left: 0.5em;
  }
}
</style>
<h1 class="mume-header" id="1-general-information">1. General Information</h1>

<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Wang RiJian</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Nationality</td>
<td style="text-align:left">China</td>
</tr>
<tr>
<td style="text-align:left">Phone / WhatsApp</td>
<td style="text-align:left">68784073</td>
</tr>
<tr>
<td style="text-align:left">Email</td>
<td style="text-align:left"><a href="mailto:219798881@qq.com">219798881@qq.com</a></td>
</tr>
<tr>
<td style="text-align:left">Working Visa</td>
<td style="text-align:left">Admission Scheme for Mainland Talents and Professionals (ASMTP), expires 15/05/2019 <a href="https://www.immd.gov.hk/hkt/services/visas/ASMTP.html">https://www.immd.gov.hk/hkt/services/visas/ASMTP.html</a></td>
</tr>
<tr>
<td style="text-align:left">Current Position</td>
<td style="text-align:left">System Analyst</td>
</tr>
<tr>
<td style="text-align:left">Total Years of IT Experience</td>
<td style="text-align:left">&gt; 9  Years (from 2008 to present)</td>
</tr>
<tr>
<td style="text-align:left">Academic/Professional Qualifications</td>
<td style="text-align:left">2008 Bachelor&apos;s Degree South China University of Technology</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="2-summary-of-relevant-experiences">2. Summary of Relevant Experiences</h1>

<ul>
<li>Over 9+ years working experience in Java,J2EE, Spring SpringMVC, Web(HTML,CSS, Ajax, JavaScript JqueryBootstrap),SQL development</li>
<li>Familiar with Spring,SpringBoot application development.</li>
<li>Familiar with Oracle, SQL Server, MySQL Databases development</li>
<li>Familiar with Jasper Report development</li>
<li>Familiar with development tools such as eclipse</li>
<li>sqldeveloper,vscode,git, svn ,docker, npm etc</li>
<li>Familiar with Linux , Windows</li>
<li>Familiar with Tomcat , Jboss</li>
<li>Knowledge of Cordova, NodeJs,ReactJS development</li>
</ul>
<h1 class="mume-header" id="3-work-experiencesproject-experiences">3. Work Experiences/Project Experiences</h1>

<h2 class="mume-header" id="052016-present-system-analyst-seamatch-asia-limited">05/2016 &#x2013; Present , System Analyst, Seamatch Asia Limited</h2>

<p><strong>Relative Projects:</strong></p>
<ul>
<li>
<p>Public Works Consultants Resources Allocation Register (PWCRAR) (08/2017 &#x2013; Present)</p>
<ul>
<li>Perform system analysis , design, build and implement systems in Java,J2EE to meet desired business requirements</li>
<li>Perform reports design and implementation to meet desired business requirements.</li>
<li>Perform coding, unit and system test, UAT support, systems maintenance support</li>
<li>Design database tables,Develop procedures and statement scripts for the system.</li>
<li>Analyze existing SQL queries for performance improvements</li>
<li>Perform system bug tracking and bug fixes</li>
<li>Perform to prepare test plan, test cases, set up test environment and perform testing.</li>
<li>Perform to Prepare user manual , program specification and relevant documents etc.</li>
</ul>
</li>
<li>
<p>Public Works Programme Information System (PWPIS) (05/2016 &#x2013; Present)</p>
<ul>
<li>Using the relevant JAVA, J2EE technology and framework such as Spring, Hibernate, Struts to develop and implement the system.</li>
<li>Perform system design and analysis, system development, implementation and enhancement.</li>
<li>Prepare test plan, test cases, set up test environment and perform testing.</li>
<li>Database Development</li>
<li>Reports design and implement.</li>
<li>System bug tracking and bug fixes.</li>
<li>Provided troubleshoot and help support and maintain service.</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="042014-122015-analyst-programmer-automated-systems-hk-limited">04/2014 &#x2013; 12/2015 Analyst Programmer, Automated Systems (HK) Limited</h2>

<p><strong>Relative Projects:</strong></p>
<ul>
<li>
<p>Common Interface System (CIG) (04/2015 &#x2013;12/2015)</p>
<ul>
<li>Involve in the system development life cycle, ensuring deliverable are met with the requirements.</li>
<li>Analyse the requirement and design the implementation the system in Java,j2ee to ensure the implements meet the requirements.</li>
<li>Perform database SQL development and analyze existing SQL queries for performance improvements.</li>
<li>Perform prepare the documentation.</li>
<li>Provide system bug tracking and bug fixes</li>
<li>Provide User Training and UAT Support</li>
</ul>
</li>
<li>
<p>Maintenance Works Management System Extension (MWMSE) (04/2014 &#x2013;04/2015)</p>
<ul>
<li>Analyse the requirement and design the implementation the system, ensure the implements meet the requirements.</li>
<li>Use Framework/Tools as Spring, Hibernate, mule esb , Jquery, Eclipse, SqlDeveloper to implement the system.</li>
<li>Application Development (Tomcat)</li>
<li>Database Development (Oracle), design table and carry out sql query performance tuning</li>
<li>Provide User Training and UAT Support</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="122012-022014-senior-software-engineer-red-gate-software-technologies-co-ltd-shenzhen-china">12/2012 &#x2013; 02/2014 Senior Software Engineer, Red Gate Software Technologies Co., Ltd. (Shenzhen, China)</h2>

<p><strong>Relative Projects:</strong></p>
<ul>
<li>
<p>Intelligent parking system (12/2012 &#x2013; 02/2014)</p>
<ul>
<li>System analyst, collect requirements and analyse and design the implementation with JAVA,J2EE.</li>
<li>Perform coding,testing,deployment,documentation.</li>
<li>Desing and implement the system web UI.</li>
<li>Perform database SQL development(PostgreSQL).</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="052011-122012-senior-software-engineer-century-dragon-multimedia-technology-co-ltd-shenzhen-china">05/2011 &#x2013; 12/2012 Senior Software Engineer, Century Dragon Multimedia Technology Co., Ltd. (ShenZhen, China)</h2>

<p><strong>Relative Projects:</strong></p>
<ul>
<li>
<p>School Office Automation System(OA) (05/2011 &#x2013; 12/2012)</p>
<ul>
<li>Analyse the requirement to design and implement the application in Java.</li>
<li>Coding,testing,deployment.</li>
<li>Design , implement the database table,help write and optimize in-application SQL statements.</li>
<li>Prepare documentations and specifications</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="072008-042011-junior-software-engineerjava-iss-access-ivisions-ltd-shenzhen-china">07/2008 &#x2013; 04/2011 Junior Software Engineer(JAVA), ISS ACCESS iVisions Ltd. (ShenZhen, China)</h2>

<p><strong>Relative Projects:</strong></p>
<ul>
<li>
<p>Project Management System(07/2008 &#x2013; 04/2011)</p>
<ul>
<li>Analyse the requirement to design and implement the system with java,j2ee.</li>
<li>Coding,testing,deployment.</li>
<li>Design database.</li>
<li>Prepare documentations and specifications</li>
<li>provide system installation and maintain.</li>
<li>bug fixed and enhancement.</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>